<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>FINALMENTE REVELADO:</h1>
      <h2 class="h2-border">METODO 100% NATURAL PARA ELIMINAR</h2>
      <h2 class="h2-border">GORDURA LOCALIZADA E EMAGRECER ATÉ 10KG</h2>
      <h2>EM APENAS 19 DIAS!</h2>
      <div class="vsl">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/fAsFJiU_R8k"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
      <p>
        ACESSO VITALÍCIO POR APENAS R$25,00! PAGUE À VISTA OU PARCELE NO CARTÃO
        EM ATÉ 6X.
      </p>
      <a href="" class="button">
        <p class="top-button">SIM, EU QUERO EMAGRECER A PARTIR DE HOJE!</p>
        <p class="bottom-button">
          satisfação garantida ou seu dinheiro de voltar
        </p>
      </a>
    </header>
    <main>
      <h1 class="title-main">Conheça A Sua Jornada Dos Próximos 19 Dias!</h1>
      <p>Os principais processos para a efetividade do seu emagrecimento!</p>
      <div class="card">
        <div class="number-card">1</div>
        <div class="card-part-2">
          <h1 class="title-card">DESINTOXICAÇÃO</h1>
          <p>
            Limpar, desintoxicar e desinchar o seu corpo possibilitando perder
            até 3 kg logo nos primeiros 3 dias.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="number-card">2</div>
        <div class="card-part-2">
          <h1 class="title-card">TRANSFORMAÇÃO</h1>
          <p>
            Reestruturar a sua alimentação aos princípios Low Carb, para reduzir
            a ingestão de carboidratos e consumir mais proteínas e gorduras
            boas.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="number-card">1</div>
        <div class="card-part-2">
          <h1 class="title-card">ATIVAÇÃO DO SEU CORPO</h1>
          <p>
            Além de potencializar o seu emagrecimento, você percebe melhoras
            significativas na sua energia e disposição.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="number-card">1</div>
        <div class="card-part-2">
          <h1 class="title-card">ACELERAÇÃO</h1>
          <p>
            Tire o seu organismo da estagnação e gere novos estímulos para
            potencializar a mudança corporal e redução das suas medidas.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="number-card">1</div>
        <div class="card-part-2">
          <h1 class="title-card">FINALIZAÇÃO</h1>
          <p>
            Parabéns! Você concluiu seu desafio. Aqui você provavelmente já vai
            ter eliminado o peso que desejava, estará com a sua barriga sequinha
            e com a autoconfiança nas alturas!
          </p>
        </div>
      </div>
      <p style="margin-top: 3rem; font-weight: 500">
        ACESSO VITALÍCIO POR APENAS R$25,00! PAGUE À VISTA OU PARCELE NO CARTÃO
        EM ATÉ 6X.
      </p>
      <a href="" class="button">
        <p class="top-button">SIM, EU QUERO EMAGRECER A PARTIR DE HOJE!</p>
        <p class="bottom-button">
          satisfação garantida ou seu dinheiro de voltar
        </p>
      </a>
      <img style="margin-top: -3rem" src="/images/seguro.png" alt="" />
    </main>
    <section class="main-2">
      <span
        >Já Imaginou Emagrecer Com Um Método Capaz De Transformar O Seu Corpo De
        Forma Saudável Em Apenas 19 Dias?</span
      >
    </section>
    <section class="provas">
      <h3 class="title-provas">
        Centenas De Pessoas Sendo Transformadas Com O Desafio 19 Dias E Você
        Pode Ser A Próxima! Veja Alguns Resultados (100% Reais):
      </h3>
      <div class="img">
        <img src="/images/provas/0.jpg" alt="" />
      </div>
      <div class="grid">
        <img src="/images/provas/1.jpg" alt="" />
        <img src="/images/provas/2.jpg" alt="" />
        <img src="/images/provas/3.jpg" alt="" />
      </div>
      <div class="grid">
        <img src="/images/provas/4.jpg" alt="" />
        <img src="/images/provas/5.jpg" alt="" />
        <img src="/images/provas/6.jpg" alt="" />
      </div>
      <h1 class="title-provas">
        O Corpo Dos Seus Sonhos Sem Pílulas Ou Medicamentos! Esse É O Poder Do
        Desafio 19 Dias!
      </h1>
      <h2 class="subtitle-provas">
        Agora imagine você tendo os mesmos resultados, sem dietas malucas e sem
        precisar gastar horas e horas em academias, e o melhor de tudo que você
        vai economizar muito porque nossos alimentos são simples, baratos e a
        maioria você já tem em casa!
      </h2>
      <div class="slider">
        <img src="/images/slider/0.jpg" alt="" />
        <img src="/images/slider/1.jpg" alt="" />
        <img src="/images/slider/2.jpg" alt="" />
        <img src="/images/slider/3.jpg" alt="" />
        <img src="/images/slider/4.jpg" alt="" />
        <img src="/images/slider/5.jpg" alt="" />
        <img src="/images/slider/6.jpg" alt="" />
        <img src="/images/slider/7.jpg" alt="" />
        <img src="/images/slider/8.jpg" alt="" />
      </div>
      <p class="acesso" style="margin-top: 0.5rem">
        ACESSO VITALÍCIO POR APENAS R$25,00! PAGUE À VISTA OU PARCELE NO CARTÃO
        EM ATÉ 6X.
      </p>
      <div class="button-container">
        <a href="" class="button">
          <p class="top-button">SIM, EU QUERO EMAGRECER A PARTIR DE HOJE!</p>
          <p class="bottom-button">
            satisfação garantida ou seu dinheiro de voltar
          </p>
        </a>
      </div>
      <img style="margin-top: -3rem" src="/images/seguro.png" alt="" />
    </section>
    <section class="video-provas">
      <h1 class="title-video-provas">QUEM COMPROU, NÃO SE ARREPENDEU!</h1>
      <div class="videos-content">
        <iframe
          width="352.8"
          height="198.45"
          src="https://www.youtube.com/embed/io17VfViLiI"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
        <iframe
          width="352.8"
          height="198.45"
          src="https://www.youtube.com/embed/QtliTggLrss"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
        <iframe
          width="352.8"
          height="198.45"
          src="https://www.youtube.com/embed/5WnMj3xxodA"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
    </section>
    <section class="celular">
      <div class="img-celular">
        <img src="/images/outras/celular.webp" alt="" />
      </div>
      <div class="celular-description">
        <h1>
          VOCÊ VAI TER ACESSO AO MÉTODO DE EMAGRECIMENTO NA PALMA DA SUA MÃO
        </h1>
        <h2>
          Tudo de forma fácil e organizada para você simplesmente baixar o
          e-book e os conteúdos complementares e começar a emagrecer.
        </h2>
      </div>
    </section>
    <section class="bonus">
      <h1 class="bonus-title">
        ATENÇÃO! COMPRE HOJE E GANHE ESSES BÔNUS EXCLUSIVOS:
      </h1>
      <div class="bonus-container">
        <div class="bonus-part-1">
          <div class="bonus-item">
            <img src="/images/bonus/0.webp" alt="" />
            <div class="bonus-item-content">
              <h1 class="bonus-item-title">+ De 300 Receitas Low Carb</h2>
              <h2 class="bonus-item-description">
                Opções de doces e salgados deliciosos para você diversificar o seu
                cardápio e ainda assim perder peso rápido.
              </h2>
            </div>
          </div>
          <div class="bonus-item">
            <img src="/images/bonus/1.webp" alt="" />
            <div class="bonus-item-content">
              <h1 class="bonus-item-title">+ De 100 Receitas Detox</h2>
              <h2 class="bonus-item-description">
                Receitas práticas e rápidas que vão ajudar a desintoxicar o seu organismo e intensificar a queima de gordura abdominal.
              </h2>
            </div>
          </div>
          <div class="bonus-item">
            <img src="/images/bonus/2.webp" alt="" />
            <div class="bonus-item-content">
              <h1 class="bonus-item-title">Suporte E Motivação No Grupo Vip</h2>
              <h2 class="bonus-item-description">
                Toda a ajuda e motivação que você precisa para se manter focada no seu objetivo.
              </h2>
            </div>
          </div>
        </div>
        <div class="bonus-part-2">
          <img src="/images/bonus/mulher.webp" alt="">
        </div>
      </div>
    </section>
    <section class="maryana">
      <h1 class="maryana-title">
        Veja O Resultado Incrível Da Maryana:
      </h1>
      <div class="vsl">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dozL9SdltqE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      <p>
        ACESSO VITALÍCIO POR APENAS R$25,00! PAGUE À VISTA OU PARCELE NO CARTÃO
        EM ATÉ 6X.
      </p>
      <a href="" class="button">
        <p class="top-button">SIM, EU QUERO EMAGRECER A PARTIR DE HOJE!</p>
        <p class="bottom-button">
          satisfação garantida ou seu dinheiro de voltar
        </p>
      </a>
    </section>
    <section class="porque">
      <h1 class="porque-title">Por Que O Desafio 19 Dias É Um Método Super Funcional?
      </h1>
      <div class="porque-items">
        <h2>✅ Eficiência energética</h2>
        <h3>Nosso método não é sobre deixar de comer, mas comer certo, sem passar fome, com escolhas inteligentes.</h3>
      </div>
      <div class="porque-items">
        <h2>✅ Alimentação Low Carb</h2>
        <h3>Reeduque a sua alimentação fazendo as melhores substituições para conquistar um emagrecimento mais acelerado e saudável.</h3>
      </div>
      <div class="porque-items">
        <h2>✅ Motivação Diária</h2>
        <h3>Incentivo e suporte no nosso Grupo Vip para que você se mantenha motivada no seu objetivo e consiga finalmente mudar de vida.</h3>
      </div>
      <img src="/images/outras/antes.webp" alt="">
      <div class="list">
        <img src="/images/outras/list.jpg" alt="">
      </div>
    </section>
    <section class="preco">
      <h1 class="preco-title">Quanto Vale TUDO ISSO?
      </h1>
      <div class="preco-container">
        
        <div class="preco-items-container">
          <p class="check">✅</p>
          <div class="preco-items">
            <p class="title-preco-items">E-book Desafio 19 Dias</p>
            <p class="money">R$ 127,00</p>
          </div>
        </div>
        <div class="preco-items-container">
          <p class="check">✅</p>
          <div class="preco-items">
            <p class="title-preco-items">Bônus 1: E-book 300 Receitas Low Carb</p>
            <p class="money">R$ 67,00</p>
          </div>
        </div>
        <div class="preco-items-container">
          <p class="check">✅</p>
          <div class="preco-items">
            <p class="title-preco-items">Bônus 2: E-book 100 Receitas Detox </p>
            <p class="money">R$ 47,00</p>
          </div>
        </div>
        <div class="preco-items-container">
          <p class="check">✅</p>
          <div class="preco-items">
            <p class="title-preco-items">Bônus 4: Grupo VIP Motivacional</p>
            <p class="money">R$ 37,00</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
